#################################################################
#			reconFTW config file			#
################################################################## 

# APIs/TOKENS - Uncomment the lines you set removing the '#' at the beginning of the line

#SHODAN_API_KEY="XXXXXXXXXXXXX"
#XSS_SERVER="XXXXXXXXXXXXXXXXX"
#COLLAB_SERVER="XXXXXXXXXXXXXXXXX"
#findomain_virustotal_token="XXXXXXXXXXXXXXXXX"
#findomain_spyse_token="XXXXXXXXXXXXXXXXX"
#findomain_securitytrails_token="XXXXXXXXXXXXXXXXX"
#findomain_fb_token="XXXXXXXXXXXXXXXXX"
#slack_channel="XXXXXXXX"
#slack_auth="xoXX-XXX-XXX-XXX"
telegram_api_key=""
telegram_chat_id=""

# Tools config files
#NOTIFY_CONFIG=~/.config/notify/notify.conf # No need to define 
# No need to define
SUBFINDER_CONFIG=/root/lists/subfinder_private.yaml
AMASS_CONFIG=~/.config/amass/config.ini

# General values
update_resolvers=true
tools=~/tools
SCRIPTPATH="$( cd "$(dirname "$0")" >/dev/null 2>&1 ; pwd -P )"

# HTTP options
HEADER="User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:72.0) Gecko/20100101 Firefox/72.0"

# Subdomains
SUBCRT=true
SUBANALYTICS=true
SUBBRUTE=true
SUBSCRAPING=true
SUBPERMUTE=true
SUBTAKEOVER=true
SUBRECURSIVE=true
SUB_RECURSIVE_PASSIVE=false # Uses a lot of API keys queries
ZONETRANSFER=true
S3BUCKETS=true

# Web detection
WEBPROBESIMPLE=true
GOWITNESS=true

# Web analysis
WAF_DETECTION=true
NUCLEICHECK=true
URL_CHECK=true
URL_GF=true
URL_EXT=true
JSCHECKS=true
PARAMS=true
FUZZ=true
CMS_SCANNER=true
WORDLIST=true

# Vulns
XSS=true
CORS=true
TEST_SSL=true
OPEN_REDIRECT=true
SSRF_CHECKS=true
CRLF_CHECKS=true
LFI=true
BROKENLINKS=true


# Extra features
NOTIFICATION=false
DEEP=false
DEEP_LIMIT=1000
DIFF=false
REMOVETMP=false
REMOVELOG=false
PROXY=false
SENDZIPNOTIFY=false
PRESERVE=false

# Threads
FFUF_THREADS=40
HTTPX_THREADS=100
HTTPX_UNCOMMONPORTS_THREADS=100
GOSPIDER_THREADS=50
GITDORKER_THREADS=5
BRUTESPRAY_THREADS=20
BRUTESPRAY_CONCURRENCE=10
ARJUN_THREADS=20
GAUPLUS_THREADS=10
DALFOX_THREADS=200
PUREDNS_PUBLIC_LIMIT=0 # Set between 2000 - 10000 if your router blows up, 0 is unlimited
PUREDNS_TRUSTED_LIMIT=400
DIRDAR_THREADS=200
WEBSCREENSHOT_THREADS=200
RESOLVE_DOMAINS_THREADS=150
GOWITNESS_THREADS=5
NUCLEI_CUNCURRENEY=50

# Timeouts
CMSSCAN_TIMEOUT=3600
FFUF_MAXTIME=900                # Seconds
HTTPX_TIMEOUT=10                # Seconds
HTTPX_UNCOMMONPORTS_TIMEOUT=10  # Seconds
GOWITNESS_DELAY=15

# Wordlists
SUBS_WORDLIST_BIG=/root/lists/subdomains_99m.txt
SUBS_WORDLIST_SMALL=/root/lists/subdomains_2m.txt
RESOLVERS=/root/lists/resolvers.txt
PERMUTATION_LIST=/root/lists/permutations_list.txt

# TERM COLORS
yellow='\033[0;33m'
red='\033[0;31m'
blue='\033[0;34m'
green='\033[0;32m'
cyan='\033[0;36m'
magenta='\033[0;35m'
bred='\033[1;31m'
bblue='\033[1;34m'
bgreen='\033[1;32m'
bcyan='\033[1;36m'
bmagenta='\033[1;35m'
byellow='\033[1;33m'
reset='\033[0m'
