version: 1
hotkeys:
  shell: {}
  profile: {}
  copy:
    - - Ctrl-Shift-C
    - - Ctrl-C
  paste:
    - - Ctrl-Shift-V
    - - Ctrl-V
  search:
    - - Ctrl-Shift-F
    - - Ctrl-F
terminal:
  searchOptions: {}
  colorScheme:
    name: Galaxy
    foreground: '#ffffff'
    background: '#1d2837'
    cursor: '#bbbbbb'
    colors:
      - '#000000'
      - '#f9555f'
      - '#21b089'
      - '#fef02a'
      - '#589df6'
      - '#944d95'
      - '#1f9ee7'
      - '#bbbbbb'
      - '#88bef5'
      - '#fa8c8f'
      - '#35bb9a'
      - '#ffff55'
      - '#589df6'
      - '#e75699'
      - '#3979bc'
      - '#ffffff'
  fontSize: 15
  font: MesloLGLDZ NF
  background: colorScheme
  customColorSchemes:
    - name: Galaxy
      foreground: '#ffffff'
      background: '#1d2837'
      cursor: '#bbbbbb'
      colors:
        - '#000000'
        - '#f9555f'
        - '#21b089'
        - '#fef02a'
        - '#589df6'
        - '#944d95'
        - '#1f9ee7'
        - '#bbbbbb'
        - '#88bef5'
        - '#fa8c8f'
        - '#35bb9a'
        - '#ffff55'
        - '#589df6'
        - '#e75699'
        - '#3979bc'
        - '#ffffff'
  environment: {}
  profile: git-bash
  bell: visual
  bracketedPaste: true
  warnOnMultilinePaste: false
serial: {}
ssh:
  connections: []
  recentConnections: []
appearance: {}
enableAnalytics: false
enableWelcomeTab: false
pluginBlacklist:
  - serial
