enableAnalytics: false
enableWelcomeTab: false
terminal:
  font: MesloLGS NF
  autoOpen: true
  searchOptions: {}
  colorScheme:
    name: Custum
    foreground: '#eceff1'
    background: rgba(38, 50, 56, 1)
    selection: null
    cursor: '#e2f3f5'
    colors:
      - '#000000'
      - '#D62341'
      - '#55aa00'
      - '#FAED70'
      - '#396FE2'
      - '#BB80B3'
      - '#008996'
      - '#d0d0d0'
      - rgba(255, 255, 255, 0.2)
      - '#FF5370'
      - '#C3E88D'
      - '#FFCB6B'
      - '#82AAFF'
      - '#C792EA'
      - '#89DDFF'
      - '#ffffff'
  environment: {}
  hideTabIndex: true
  customColorSchemes:
    - name: Custum
      foreground: '#eceff1'
      background: rgba(38, 50, 56, 1)
      selection: null
      cursor: '#e2f3f5'
      colors:
        - '#000000'
        - '#D62341'
        - '#55aa00'
        - '#FAED70'
        - '#396FE2'
        - '#BB80B3'
        - '#008996'
        - '#d0d0d0'
        - rgba(255, 255, 255, 0.2)
        - '#FF5370'
        - '#C3E88D'
        - '#FFCB6B'
        - '#82AAFF'
        - '#C792EA'
        - '#89DDFF'
        - '#ffffff'
  background: colorScheme
  fontSize: 15
appearance:
  vibrancy: false
hotkeys:
  shell: {}
  profile: {}
version: 1
serial: {}
ssh: {}
titleControl: {}
